<!DOCTYPE html>
<html>
	<head>
		<!-- eRead Central - Chuka University KE -->
		<title>app</title>
		<link rel="icon" type="image/png" href="assets/icons/ereadmini.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- static-assets -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/ps/style.css" />
		<link href="assets/font-awesome/css/all.css" rel="stylesheet">
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.5.0-rc1.min.js"></script>
		<script type="text/javascript" src="js/FsIndex/ppfs/FsIndex.0.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.5.0-rc1.min.css">
		<link rel="stylesheet" type="text/css" href="css/primer.css">
		<link rel="stylesheet" type="text/css" href="css/stylesheet.main.css">
		<link rel="stylesheet" type="text/css" href="css/explorer.sub.css">
		<link rel="stylesheet" type="text/css" href="css/stylesheet.uploads.css">
		<link rel="stylesheet" type="text/css" href="css/stylesheet.aux.css">
		<script type="text/javascript" src="js/prefixfree.min.js"></script>
		<script type="text/javascript" src="js/user.js"></script>
		<script type="text/javascript" src="js/explorer.js"></script>
		<script type="text/javascript" src="js/pdfviewer.js"></script>
		<script type="text/javascript" src="js/notifications.js"></script>
		<script type="text/javascript" src="js/uploads.js"></script>
		<script type="text/javascript" src="js/LE.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
	</head>
	<body>
		<div data-role="page" id="page1" class="content-wrapper">
			<!-- 
				@AndroidSidepanel 
				-- The Android side panel overlaps over the ui-content, thus it makes more sense 
				to have the sidepanelwrapper placed in a fixed position outside of the ui-content.
			-->
			<!-- Android side panel -->
			<div class="side-panel-wrapper">
				<div class="side-panel">
					<p>
						panel <br>
						<!-- dynamic placeholder content here -->
					</p>
				</div>
			</div>

			<div role="main" class="ui-content ">
				<!-- @Templates: Template Markup for dynamic content -->
				<!-- @Popup-basic -->
				<template class='popupbasic-template'>
					<a href="#loginPopup" data-rel="popup" data-position-to="window"
						class="ui-button ui-corner-all ui-shadow ui-button-inline ui-button-a" data-transition="pop">
						Login
					</a>
					<div data-role="popup" id="loginPopup" data-theme="a" class="ui-corner-all">
						<form id="userLogin">
							<div style="padding:10px 20px;">
								<h3 style="text-align: center;">eRead Account | Sign in</h3>
								<label for="un" class="ui-hidden-accessible">Username:</label>
								<input type="text" name="user" id="un" value="" placeholder="username" data-theme="a">
								<label for="pw" class="ui-hidden-accessible">Password:</label>
								<input type="password" name="pass" id="pw" value="" placeholder="password" data-theme="a">
								<button type="submit" class="ui-button ui-corner-all ui-shadow ui-button-b">Sign in <span class="ui-icon ui-icon-check"></span></button>
							</div>
						</form>
					</div>
				</template>
				<!-- @eb-metadata selects -->
				<template class="default-s">
					<option disabled>Select</option>
					<option value=0>Null</option>
				</template>
				<template class="bust-s">
					<option disabled>BUST</option>
					<option value=0>Null</option>
					<option value="ba">Business Administration</option>
					<option value="mgmtsc">Management Science</option>
				</template>			
				<template class="fahu-s">
					<option disabled>FAHU</option>
					<option value=0>Null</option>
					<option value="hu">Humanities</option>
					<option value="socsc">Social Sciences</option>
				</template>				
				<template class="fred-s">
					<option disabled>FRED</option>
					<option value=0>Null</option>
					<option value="ed">Education</option>	
				</template>
				<template class="faes-s">
					<option disabled>FAES</option>
					<option value=0>Null</option>
					<option value="envs">Environmental Studies</option>
					<option value="agrsc">Agricultural Sciences</option>
					<option value="psc">Plant Sciences</option>	
					<option value="asc">Animal Science</option>
					<option value="biosc">Biological Sciences</option>	
				</template>
				<template class="fset-s">
					<option disabled>FSET</option>
					<option value=0>Null</option>
					<option value="cs">Computer Science</option>
					<option value="phycsc">Physical Sciences</option>
					<option value="nurs">Nursing</option>	
				</template> 
				<!-- @eb-metadata TRs -->
				<template class="eb-metadata-trs">
					<tr class="">
						<td class="eb-fn">
							<attr title=""></attr>
						</td>
						<td colspan="7" class="frc">
							<fieldset data-role="controlgroup" data-mini="true" data-type="horizontal">
								<input type="radio" name="" id="" value="0" checked="checked">
								<label for="" class="frc-ds">✓</label>
								<input type="radio" name="" id="" value=1>
								<label for="" class="frc-ds">✓</label>
								<input type="radio" name="" id="" value=2>
								<label for="" class="frc-ds">✓</label>
								<input type="radio" name="" id="" value=3>
								<label for="" class="frc-ds">✓</label>
								<input type="radio" name="" id="" value=4>
								<label for="" class="frc-ds">✓</label>
								<input type="radio" name="" id="" value=5>
								<label for="" class="frc-ds">✓</label>
								<input type="radio" name="" id="" value="other">
								<label for="" class="frc-ds">✓</label>
							</fieldset>
						</td>
						<td class="eb-dpt">
							<select name="" id="" data-mini="true" data-native-menu="false">
								<option disabled>Select</option>
								<option value=0>Null</option>
							</select>
						</td>
					</tr> 
					<tr class="eb-aux-inputs">
						<td></td>
						<td colspan="7" class="eb-aux-fc">
							<input type="text" placeholder="Faculty description" data-clear-btn="true">
						</td>
						<td class="eb-aux-dpt">
							<input type="text" placeholder="Department" data-clear-btn="true">
						</td>
					</tr>
				</template>
				<!-- upload(s) accordion -->
				<template class="eb-metadata-a">
					<div data-role="accordion" 
					data-icons="{ 
						&quot;header&quot;: &quot;ui-icon-plus&quot;, 
						&quot;activeHeader&quot;: &quot;ui-icon-minus&quot; 
					}" data-height-style="content">
					</div>
				</template>
				<!-- upload(s) accordion sections -->
				<template class="eb-metadata-a-s">
					<h3 class="a-section-hdr"></h3>
					<div class="a-cw">
						<form>
							<label class="a-fchdr">Faculty</label>
							<select class="a-fcs" name="" id="" data-mini="true" data-native-menu="false">
								<option disabled>Select</option>
								<option value=0>Null</option>
								<option value=1>FSET</option>
								<option value=2>BUST</option>
								<option value=3>FRED</option>
								<option value=4>FAHU</option>
								<option value=5>FAES</option>
								<option value="other">Other</option>
							</select>

							<inputwrapper>
								<input type="text" placeholder="Faculty name" data-clear-btn="true">
							</inputwrapper>
							
							<label class="a-dpthdr">Department</label>
							<select  name="" id="" data-mini="true" data-native-menu="false" class="a-dpt-s">
								<option disabled>Select</option>
								<option value=0>Null</option>
							</select>
							
							<inputwrapper>
								<input type="text" placeholder="Department name" data-clear-btn="true">
							</inputwrapper>
						</form> 
					</div>
				</template>
				<template class="n-tmpl">
					<li>
						<a href="">
							<h2 class="n-name"></h2>
							<p class="n-title"><strong></strong></p>
							<p class="n-msg"></p>
							<p class="n-timestamp ui-listview-item-aside"></p>
						</a>
						<a href="#" class="del-n" id="" nindex="">Delete Notification</a>
					</li>	
				</template>
				<template class="n-list-divider">
					<li data-role="list-divider"><span class="l-d-ts"></span><span class="ui-listview-item-count-bubble">2</span></li>
				</template>
				<!-- @Android searchbar -->
				<div class="ui-grid-a home-search-wrapper">
					<div class="panel-ctrl-wrapper">
						<p><i class="fas fa-bars panel-ctrl"></i></p>
						<p><i class="fas fa-arrow-left search-ctrl"></i></p>
					</div>
					<input class="home-search" type="search" id="hmSearch" data-type="search" placeholder="Search past papers, e-books" data-clear-btn="true">
					<div class="static-hdr">
						<p>Files</p>
					</div>
					<div class="ui-grid-a search-window">
						<div class="sw-thumb">
							<img src="assets/images/search.svg" />
						</div>
						<div class="sr-cw-hdr">
							<p>Search Results</p>
						</div>
						<div class="sr">
						</div>							
					</div>
				</div>				
				<!-- Desktop searchbar -->
				<div class="header">
					<div class="app-title">
						<p class="app-ver tooltipped tooltipped-s border p-2 mb-2 mr-2 float-left" aria-label="e-ReadCU ⟶  V1.0.0">BETA</p>
						<p class="title">eREAD</p>
						<p class="sub-title"> Chuka University</p>
					</div>
					<div class="header-search-wrapper">
						<!-- <input class="header-search" type="search" id="hsiSearch" data-type="search" placeholder="Search past papers, e-books" data-clear-btn="true"> -->
					</div>
					<div class="hdr-ctrls-wrapper">
						<div id="ua-cw" class="ua-ctrl content-wrapper-ctrl ua-dpl-ctrl">
							<p class="ua-ctrl-hdr">
								<span class="tooltipped tooltipped-sw border p-2 mb-2 mr-2 float-left"
									aria-label="eRead Account">
									<i tabindex="1" class="ua-ctrl-icon fas fa-user-circle"></i>
								</span>
							</p>
						</div>
						<div id="n-cw" class="n-ui-ctrl content-wrapper-ctrl">
							<p class="ncw-ctrl-hdr">
								<!-- Notification UI Ctrl -->
								<span class="n"></span>
								<span class="tooltipped tooltipped-s border p-2 mb-2 mr-2 float-left"
									aria-label="Notifications">
									<i tabindex="2" class="ncw-ctrl-icon fas fa-bell"></i>
								</span>
							</p>
						</div>
						<div id="sc-cw" class="sc-ctrl content-wrapper-ctrl">
							<p class="sc-ctrl-hdr">
								<span class="tooltipped tooltipped-s border p-2 mb-2 mr-2 float-left"
									aria-label="eRead Support">
									<i tabindex="3" class="sc-ctrl-icon fas fa-envelope"></i>
								</span>
							</p>
						</div>
					</div>
				</div>
				<!-- Desktop Sidepanel -->
				<div class='pc-side-panel-wrapper'>
					<div class="cw-ctrls-wrapper">
						<div id="pp-cw" class="content-wrapper-ctrl">
							<p>Pastpapers</p>
						</div>
						<div id="eb-cw" class="content-wrapper-ctrl">
							<p>eBooks</p>
						</div>
						<div id="uploads-cw" class="content-wrapper-ctrl">
							<p>Share eBook(s)</p>
						</div>
						<!--  active-cw-ctrl -->
						<div id="ua-cw" class="content-wrapper-ctrl">
							<p>eRead Account</p>
						</div>
						<div class="sub-nav">
							<p class="sub-nav-hdr"><i class="fas fa-user-plus"></i> ADD </p>
							<div class="contributors-aux-lc">
								<a href="#loginPopup" data-rel="popup" data-position-to="window"
									class="ui-button ui-corner-all ui-shadow ui-button-inline ui-button-a" id="sn-ctrl-0" data-transition="pop">
									Login
								</a>
							</div>
							<div class="moderators-aux-lc">
								<a href="#registerPopup" data-rel="popup" data-position-to="window"
									class="ui-button ui-corner-all ui-shadow ui-button-inline ui-button-a" id="sn-ctrl-2" data-transition="pop">
									Register
								</a>
							</div>
						</div>
						<div id="contributors-cw" class="content-wrapper-ctrl">
							<p>Contributors</p>
						</div>
						<div id="sr-cw" class="content-wrapper-ctrl">
							<p>Search</p>
						</div>
					</div>
					<div class="sp-footer">
						<div>
							<a class="v1" href="v1.0.0/about.html" data-ajax="false">About</p>
							<a href="https://github.com/junem3ta/Learning-Assistant" target="_blank" class="vctrl">
								GitHub
								<!--  -->
								<i class="fas fa-external-link-square-alt"></i>
							</a>
						</div>
					</div>
				</div>
				<!-- Desktop/Android Content wrapper-->
				<div class="content-container">
					<div class="content pp-cw active-content-wrapper">
						<div class="explorer-navigation path">
							<!-- <div class='b-f-navigators'>
									<div class='b'><p style="transform: rotate(45deg);">∟</p></div>
									<div class='f'><p style="transform: rotate(-135deg);">∟</p></div>
								</div> -->
							<div class="tmp-path-section">
								<p class="explorer-hdr">Past papers</p>
							</div>
							<div class="tmp-path-delimeter">
								<p style="transform: rotate(45deg);" class='foward-delimeter'>◥</p>
							</div>
							<div class="path-section root-path-section">
								<p class="explorer-hdr">Past Papers</p>
							</div>
						</div>

						<div class="explorer">
							<div data-history="false" data-role="popup" id="pdfViewer" data-overlay-theme="b" data-theme="a" data-tolerance="15,15" class="ui-content">
								<iframe id="pdf-js-viewer" src="" title="webviewer" frameborder="0" width="500" height="600"></iframe>
							</div>
						</div>
					</div>
					<div class="content eb-cw">
						<p>eBooks<br /></p>
						
					</div>
					<div class="content uploads-cw">
						<button class="show-page-loading-msg u-loader" data-textonly="false" data-textvisible="true" data-msgtext="Loading" 
						data-inline="true">
							Loader
						</button>
						<div class="uploads-hdr">
							<h3>Contribute</h3>
							<h4>
								Share revision e-Books with the eRead community
							</h4>
						</div>
						<div class="ui-corner-all uploads-wrapper">
							<div class="uploads-wrapper-hdr ui-bar ui-bar-a">
								<p>Share</p>
								<div class="cancel-upload">
									<a href="#"
										class="ui-shadow ui-button ui-corner-all ui-button-inline ui-mini">
										Cancel Upload
										<span class="ui-icon ui-icon-delete"></span>
									</a>
								</div>
							</div>
							<div class="ui-body ui-body-a">
								<div class="eb-uploads ui-grid-a">
									<div class="ui-block-a">
										<form class='upload'>
											<label for="file">File:</label>
											<input type="file" name="file" id="eb-files" class="eb-files" multiple
												accept=".doc, .docx, .pdf">
										</form>
									</div>
									<div class="ui-block-b">
										<div class="ui-block-c">

											<h3>We need additional information to proceed</h3>										
											
											<p class="metadata-guide">
												Please select the category to which the revision material belongs by
												<span class="fcg" >checking the box under the respective <em>Faculty</em> name.</span>
												Select the respective department <span class="dptg">under the <em>Department</em> column:</span>
											</p>
										</div>
										<div class="ui-block-d">
											<div class="pc-metadata-wrapper">
												<table class="eb-metadata">
													<thead>
														<tr>
															<td rowspan="2" class="fn-hdr">File Name</td>
															<td colspan="7" class="fc-hdr">Faculty * </td>
															<td rowspan="2" class="dpt-hdr">Department * </td>
														</tr>
														<tr class="eb-fc">
															<td><em>Null</em></td>
															<td>FSET</td>
															<td>BUST</td>
															<td>FRED</td>
															<td>FAHU</td>
															<td>FAES</td>
															<td>OTHER</td>
														</tr>
													</thead>
													<tbody></tbody>
												</table>
												<label for="publishCI" class="publishCI">Publish my Profile on the <em>Contributors </em><span class="">Hall of Fame</span> *</label>
												<input class="" type="checkbox" name="checkbox-0 " id="publishCI">

												<div class="uploader-ID ui-grid-a">
													<p class="uploader-ID-label">Name<span>(Optional)</span>:</p>
													<div class="ui-block-a">
														<input type="text" placeholder="First Name" class="uploader-f-n" data-clear-btn="true">
													</div>
													<div class="ui-block-b">
														<input type="text" placeholder="Other Names" class="uploader-l-n" data-clear-btn="true">
													</div>													
												</div>

												<p>
													Please provide a callback address:
													<attr title="Uploaded e-Books are subject to an approval process">
														<i class="fas fa-info-circle"></i>
													</attr>
												</p>

												<input type="email" class="ebUploader" data-clear-btn="true" placeholder="Your email address" />
											</div>
											<div class="metadata-wrapper">
												
												<label for="a-publishCI" class="a-publishCI">Publish my Profile on the <em>Contributors </em><span class="">Hall of Fame</span> *</label>
												<input class="" type="checkbox" name="checkbox-0 " id="a-publishCI">

												<div class="uploader-ID a-uploader-ID ui-grid-a">
													<p class="uploader-ID-label">Name<span>(Optional)</span>:</p>
													<div class="ui-block-a">
														<input type="text" placeholder="First Name" class="a-uploader-f-n" data-clear-btn="true">
													</div>
													<div class="ui-block-b">
														<input type="text" placeholder="Other Name(s)" class="a-uploader-l-n" data-clear-btn="true">
													</div>													
												</div>

												<div class="callback-addr-cw">
													<p>
														Please provide a callback address:
														<attr title="Uploaded e-Books are subject to an approval process">
															<i class="fas fa-info-circle"></i>
														</attr>
													</p>

													<input type="email" class="aEbUploader" data-clear-btn="true" placeholder="Your email address" />
												</div>
												
											</div>
										</div> 
										<div class="uploads-input-log ui-block-g bg-success">
											<p class="io-err-msg"></p>
											<p class="io-ok-msg"></p>
										</div>
										<div class="upload-f-ctrls ui-block-f">
											<p class='u-e-log'>
												<i class="fas fa-spinner fa-spin"></i>
												<span class='p-h'></span>
												<!-- <span class="ui-icon ui-icon-delete"></span> -->
											</p>
											<div class="submit-eb-uploads">
												<a href="#" tabindex="3" 
													class="upload ui-shadow ui-button ui-corner-all ui-button-inline ui-mini">
													Submit
													<span class="ui-icon ui-icon-check"></span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="content ua-cw">
						<div class="ua-nav-wrapper">
							<div class="ua-hdr">
								<p class='ua-hdr-title'>eRead Account</p>
							</div>
							<div class='login-ctrls-wrapper'>
								<div class='ua-login-ctrls'>
									<div class='login-ctrls-hdr tooltipped tooltipped-s border p-2 mb-2 mr-2 float-left' aria-label="Add Account">
										<i class="fas fa-user-plus"></i>
									</div>
									<div class="login-ctrl">
										<a href="#loginPopup" data-rel="popup" data-position-to="window"
											class="ui-button ui-corner-all ui-shadow ui-button-inline ui-button-a popup-dpl-ctrl sn-ctrl-0" data-transition="pop">
											Login
										</a>
										<div data-history="false" data-role="popup" id="loginPopup" data-theme="a" class="ui-corner-all">
											<form id="userLogin">
												<div style="padding:10px 20px;">
													<h3 style="text-align: center;">Sign in to your account</h3>
													<label for="un" class="ui-hidden-accessible">Username:</label>
													<input type="text" name="user" class="un" value="" placeholder="username" data-theme="a">
													<label for="pw" class="ui-hidden-accessible">Password:</label>
													<input type="password" name="pass" class="pw" value="" placeholder="password" data-theme="a">
													<p class='v-u-log'>
														<i class="fas fa-spinner fa-spin"></i>
														<span class='p-h'></span>
													</p>
													<button type="submit" class="v-u ui-button ui-corner-all ui-shadow ui-button-b">
														Sign in <span class="ui-icon ui-icon-check"></span>
													</button>
												</div>
											</form>
										</div>
									</div>
									<div class="register-ctrl">
										<a href="#registerPopup" data-rel="popup" data-position-to="window"
											class="ui-button ui-corner-all ui-shadow ui-button-inline ui-button-a popup-dpl-ctrl sn-ctrl-2" data-transition="pop">
											Register
										</a>
										<div data-history="false" data-role="popup" id="registerPopup" data-theme="a" class="ui-corner-all">
											<form id="userLogin">
												<div style="padding:10px 20px;">
													<h3 style="text-align: center;">Create an eRead Account </h3>
													<p class='c-u-guide'>
														<i class="fas fa-info-circle"></i><br>
														*: Required <br>
														* Username must be at least 6 Characters long.
													</p>
													<div class="c-u-fn-wrapper ui-grid-a">
														<div class="ui-block-a">
															<input type="text" class="c-u-fn" placeholder="First Name *" data-clear-btn="true" />
														</div>
														<div class="ui-block-b">
															<input type="text" class="c-u-ln" placeholder="Last Name *" data-clear-btn="true" />
														</div>
													</div>
													<input type="text" class="c-u-un" value="" placeholder="username *" data-theme="a" data-clear-btn="true" />
													<input type="email" class="c-u-email" value="" placeholder="Email Address *" data-clear-btn="true" />
													<p class='c-u-log'>
														<i class="fas fa-spinner fa-spin"></i>
														<span class='p-h'></span>
													</p>
													<button type="submit" class="c-u ui-button ui-corner-all ui-shadow ui-button-b">
														Register <span class="ui-icon ui-icon-check"></span>
													</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div data-role="tabs" id="tabs">
							<div data-role="navbar">
								<ul class="ua-navbar">
									<li><a href="#a-overview" data-ajax="false" class="b-l-r"><span class="ui-icon ui-icon-info"></span>Overview</a></i></li>
									<li><a href="#my-contributions" data-ajax="false"><span class="ui-icon ui-icon-star"></span>My Contributions</a></li>
									<li><a href="#profile-settings" data-ajax="false" class="b-r-r"><span class="ui-icon ui-icon-gear"></span>Profile Settings</a></li>
								</ul>
							</div>
							<div id="a-overview" class="ui-body-d ui-content">
								<div class="ua ui-grid-a">
									<div class="ui-block-a">
										<div class="avatar-card" class="tooltipped tooltipped-s border p-2 mb-2 mr-2 float-left" aria-label="eRead BOT">
											<div class="gravatar-wrapper">
												<img src='assets/account/avatars/25937675.png' />
											</div>
											<div class="udID">
												<p>
													Learning assistant
												</p>
											</div>
										</div>
										<div class="ua-details">
											<h4>Standard Account</h4>
											<p>
												<span class="elipse-success">•</span>
												&nbsp
												<strong>UserID:</strong> 
												<span class="u-n-ph">eRead-Bot</span>
											</p>
											<br />
										</div>
									</div>
									<div class="ui-block-b">
										<i class="fas fa-info-circle"></i> 
										<div class="ui-body-c ua-info-wrapper">
											<p class="ua-info">
												You are currently using a <em>Guest</em> account with unlimited access to
												<span><em>all</em></span> revision content. 
												<a href="#registerPopup" data-rel="popup" data-position-to="window" class="popup-dpl-ctrl sn-ctrl-2">
													Create an account</a> for an enhanced, smooth experience and elevated priveleges.
												Already a registered user? 
												<a href="#loginPopup" data-rel="popup" data-position-to="window" class="popup-dpl-ctrl sn-ctrl-0">Login.</a>
												<br />
												<span class='r-a-guide'>Having trouble signing in? Access account recovery options</span>
												<a href="#arPopup" data-rel="popup" data-position-to="window">here.</a>
											</p>
										</div>
										<div data-history="false" data-role="popup" id="arPopup" data-theme="a" class="ui-corner-all">
											<form id="account-recovery">
												<div style="padding:10px 20px;">
													<h3 style="text-align: center;">eRead | Account Recovery options.</h3>
													<p>*: Required ⟶ Please provide the address you signed up with.</p>
													<input type="email" class="r-a-email" placeholder="Your Email Address *" data-clear-btn="true" />
													<p class='r-a-log'>
														<i class="fas fa-spinner fa-spin"></i>
														<span class='p-h'></span>
													</p>
													<button type="submit" class="r-a ui-button ui-corner-all ui-shadow ui-button-b">
														Submit <span class="ui-icon ui-icon-check"></span>
													</button>
												</div>
											</form>
										</div>
									</div>
									<div class="ui-block-c">
										<p class="ua-info-eb-link">
											<br />
											Contribute to the eRead community by sharing new revision content <span id="uploads-cw"
												class="content-wrapper-ctrl ua-dpl-ctrl">here</span>.
										</p>
									</div>
								</div>
							</div>
							<div id="my-contributions">
								<div class="m-c-wrapper">
									<div class="m-c-hdr">
										<p>My Uploads ⟶ Status</p>
									</div>
									<div class="s-i-status">
										<p class="s-i-null">
											You're currently not signed in. If you have an eRead Account, 
										  <a href="#loginPopup" data-rel="popup" data-position-to="window" class="popup-dpl-ctrl sn-ctrl-0">Sign in</a> to track the status of shared content. 									
										</p>
										<div class="ua-tile bg-success">
											<p class='ua-specs-wrapper'>
												<i class="fas fa-user-circle"></i>
												<span class="ua-specs">Loading ...</span>
											</p>
										</div>
									</div>
									<div class="m-c">
	
									</div>
								</div>
							</div>
							<div id="profile-settings">
								<div class="profile-settings-wrapper">
									<div class="p-s-hdr">
										<p>eREAD Account Details</p>
									</div>
									<div class="s-i-status">
										<p class='s-i-null'>You're currently not logged in. Consider 
											<a href="#registerPopup" data-rel="popup" data-position-to="window" class="popup-dpl-ctrl sn-ctrl-2">
												Creating an eRead Account
											</a>
											to get started!
										</p>
										<div class="ua-tile bg-success">
											<p class='ua-specs-wrapper'>
												<i class="fas fa-user-circle"></i>
												<span class="ua-specs">Loading ...</span>
											</p>
										</div>
									</div>
									<form id="profile">
										<div style="padding:10px 20px;">
											<h3 style="text-align: center;">eRead Account | Profile Configuration</h3>
											<div class="u-p-fn-wrapper ui-grid-a">
												<div class="ui-block-a">
													<input type="text" class="u-p-fn" placeholder="First Name *" data-clear-btn="true" />
												</div>
												<div class="ui-block-b">
													<input type="text" class="u-p-ln" placeholder="Last Name *" data-clear-btn="true" />
												</div>
											</div>
											<input type="text" class="u-p-un" value="" placeholder="Loading ..." data-theme="a" data-clear-btn="true" disabled/>
											<input type="email" class="u-p-email" value="" placeholder="Loading ..." data-clear-btn="true" disabled/>
											<p class='u-p-log'>
												<i class="fas fa-spinner fa-spin"></i>
												<span class='p-h'></span>
											</p>
											<button type="submit" class="u-p ui-button ui-corner-all ui-shadow ui-button-b" disabled>
												Update <span class="ui-icon ui-icon-check"></span>
											</button>
										</div>
									</form>
								</div>
							</div>
						  </div>
					</div>
					<div class="content contributors-cw">
						<p>Hall of Fame<br /></p>
						<div></div>
					</div>
					<div class="content sc-cw">
						<p class="sc-hdr">eRead Support <br /></p>
						<div data-role="tabs" id="tabs">
							<div data-role="navbar" class="sc-navbar">
								<ul>
									<li><a href="#one" data-ajax="false"><span class="ui-icon ui-icon-alert"></span> Report an Issue</a></li>
									<li><a href="#two" data-ajax="false"><span class="ui-icon ui-icon-plus"></span> Feature Request</a></li>
									<li><a href="#three" data-ajax="false"><span class="ui-icon ui-icon-phone"></span> Request a Call Back </a></li>
								</ul>
							</div>
							<div id="one" class="ui-body-d ui-content">
								<h3>Report an Issue</h3>
								<form class='issues' ideas=''>
									<input type="text" class="issue" placeholder="Issue Topic" data-clear-btn="true"/>
									<textarea cols="40" rows="8" placeholder="Describe your Issue" class="issue-desc" data-clear-btn="true"></textarea>
									<input type="file" class="issue-attachments" multiple data-clear-btn="true"/>
									<a href="#" class="submit-issue ui-shadow ui-button ui-corner-all ui-button-inline ui-mini">
										⟶
									</a>
								</form>
							</div>
							<div id="two" class="ui-body-d ui-content">
								<h3>Share your Improvement Ideas!</h3>
								<form class='issues' ideas=''>
									<input type="text" class="f-r" placeholder="Enter your Idea" data-clear-btn="true"/>
									<textarea cols="40" rows="8" placeholder="Describe your Idea ..." class="f-r-desc" data-clear-btn="true"></textarea>
									<input type="file" class="f-r-attachments" multiple data-clear-btn="true"/>
									<a href="#" class="submit-f-r ui-shadow ui-button ui-corner-all ui-button-inline ui-mini">
										⟶
									</a>
								</form>
							</div>
							<div id="three" class="ui-body-d ui-content">
								<h3>Request a Call Back </h3>
								<input type="text" class="call-back" placeholder="Enter Your Phone Number" data-clear-btn="true">
								<a href="#" class="submit-c-r ui-shadow ui-button ui-corner-all ui-button-inline ui-mini">
									⟶
								</a>
							</div>
						</div>
					</div>
					<div class="content n-cw">
						<div class="sw-thumb">
							<img src="assets/images/feather.png">
						</div>
						<p>Notification Center</p>
						<ul data-role="listview" data-inset="true" data-split-icon="delete" class="n-listview">
							<!-- Dynamically Generated Notifications -->
						</ul>
						<textarea id="log" style="width:100%;height:400px"></textarea>
					</div>
					<div class="content sr-cw">
						<div class="sr-cw-hdr">
							<p>Search Results</p>
						</div>
						<!--  data-filter-reveal="true"  -->
						<div class="sw-thumb">
							<img src="assets/images/search.svg">
						</div>
						<button class="show-page-loading-msg loader" data-textonly="false" data-textvisible="true" data-msgtext="Loading FS Search Index, please wait..." 
						data-inline="true">
							Loader
						</button>
						<div class="sr-dt">
							
						</div>
					</div>
				</div>
				<!-- End Desktop/Android Content wrapper -->
			</div>
			<!-- /main -->

			<div data-role="toolbar" data-type="footer" data-position="fixed" class="footer" data-tap-toggle="false">
				<div data-role="navbar" data-grid="c" id="nv1">
					<ul>
						<li>
							<a href="#" data-icon="folderopen" id="pp-cw" class="content-wrapper-ctrl ui-btn-active">
								Past-papers
							</a>
						</li>
						<li>
							<a href="#" data-icon="filepdf" id="eb-cw" class="content-wrapper-ctrl">
								e-Books
							</a>
						</li>
						<li>
							<a href="#" data-icon="cloudupload" id="uploads-cw" class="content-wrapper-ctrl">
								Contribute
							</a>
						</li>
						<li>
							<a href="#" data-icon="usercircle" id="ua-cw" class="content-wrapper-ctrl">
								Account
							</a>
						</li>
						<li>
							<a href="#" data-icon="nbell" id="n-cw" class="content-wrapper-ctrl">
								Notifications
							</a>
							<span class="a-n"></span>
						</li>
					</ul>
				</div>
				<!--data-hide-during-focus=""-->
			</div>
			<!-- /footer -->
		</div>
		<!-- /page -->
		<script type="text/javascript">
			$("input").closest('div').addClass('noshadowI');
		</script>
		<script type="text/javascript" defer src="js/search.js" ></script>
	</body>
</html>